version: "3.2"
services:
  accore:
    image: ghcr.io/joshua-noakes1/accore
    container_name: accore
    environment:
      TOKEN: "<TOKEN>"
      REPO: "ytdl-patched/yt-dlp" # ytdl-patched/yt-dlp is recomended as of now because ytdlp is not working
      UPDATE: "true"
